<!doctype html>
<html>
<head>
  <title>Lokacije Komunala Slovenj Gradec</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <link rel="stylesheet" href="leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
  <style type="text/css">
  #map { height: 95vh; }
  </style>
  <script src="leaflet.js"

   
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
<link rel="stylesheet" href="./src/leaflet-search.css" />


   

   <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
   <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
   

</head>
<body>

  <div id="map"></div>

<script src="jquery-1.11.0.min.js"></script>
<script src="./src/leaflet-search.js"></script>

  <script>

  var my_json;

  var map = L.map('map').setView([46.510067, 15.081399], 14);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
  }).addTo(map);

  var markersLayer = new L.LayerGroup();	//layer contain searched elements
	map.addLayer(markersLayer);



  function onEachFeature(feature, markersLayer) 
  {
    console.log(feature);
    markersLayer.bindPopup(feature.properties.name);
	

  }



  $.getJSON('lokacije.json', function(data) 
  {

    L.geoJson(data, {
		pointToLayer: function(feature, latlng) {
		var smallIcon = L.icon({
						  iconSize: [27, 27],
						  iconAnchor: [13, 27],
						  popupAnchor:  [1, -24],
						  iconUrl: feature.properties.type
		});


		return marker = new L.Marker(latlng, {title: feature.properties.name, icon:smallIcon})
		//L.marker(latlng, {icon: smallIcon});
		},
	      onEachFeature: onEachFeature
		  
    }).addTo(markersLayer);


	var controlSearch = new L.Control.Search({
		position:'topleft',		
		layer: markersLayer,
		initial: false,
		zoom: 19,
		autoResize: false,
		marker: {						//custom L.Marker or false for hide
			icon: false,				//custom L.Icon for maker location or false for hide
			animate: true,	
		}

});

	map.addControl( controlSearch );


	


      /*
	  pointToLayer: function(feature, latlng) 
	  {
        console.log(latlng, feature);
        return L.marker(latlng, 
		{
          icon: smallIcon
        });
      },
      onEachFeature: onEachFeature
    }).addTo(map);
	*/
	
	
  });

 
  </script>
</body>
</html>